# MusicDeduplicator

./: DEVELOPER.md  MusicDeduplicator.slnx  QUICKSTART.md  README.md  build-and-install.ps1  build-and-install.sh  uninstall.ps1  uninstall.sh
MusicDeduplicator/: AudioLibraryScanner.cs  MusicDeduplicator.csproj  Player.cs  Program.cs
