<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>

    <!-- Pack as a dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dedupe</ToolCommandName>

    <!-- Package metadata required for dotnet tool packaging -->
    <PackageId>dedupe</PackageId>
    <Version>1.0.0</Version>
    <Authors>Brady Gaster</Authors>
    <Description>Interactive CLI tool to find and manage duplicate music files in your library with playback preview.</Description>
    <PackageTags>music;duplicate;deduplicator;cli;tool;audio</PackageTags>
    <PackageProjectUrl>https://github.com/bradygaster/MusicDeduplicator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradygaster/MusicDeduplicator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
